*Heading
** Job name: hpde-behaviour Model name: test-block
** Generated by: Abaqus/CAE 6.14-1
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=block
*Node
      1,           1.,           1.,           1.
      2,           1.,           0.,           1.
      3,           1.,           1.,           0.
      4,           1.,           0.,           0.
      5,           0.,           1.,           1.
      6,           0.,           0.,           1.
      7,           0.,           1.,           0.
      8,           0.,           0.,           0.
      9,           0.,           1.,          0.5
     10,           0.,          0.5,           0.
     11,           0.,           0.,          0.5
     12,           0.,          0.5,           1.
     13,           1.,          0.5,           1.
     14,           1.,           0.,          0.5
     15,           1.,          0.5,           0.
     16,           1.,           1.,          0.5
     17,          0.5,           0.,           1.
     18,          0.5,           1.,           1.
     19,          0.5,           0.,           0.
     20,          0.5,           1.,           0.
*Element, type=C3D20R
1,  5,  6,  8,  7,  1,  2,  4,  3, 12, 11, 10,  9, 13, 14, 15,
   16, 18, 17, 19, 20
*Nset, nset=test-block, generate
  1,  20,   1
*Elset, elset=test-block
 1,
** Section: hdpe
*Solid Section, elset=test-block, material=HDPE
,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=block-1, part=block
*End Instance
**  
*Nset, nset=block-back, instance=block-1, generate
  5,  12,   1
*Elset, elset=block-back, instance=block-1
 1,
*Nset, nset=block-bottom, instance=block-1
  2,  4,  6,  8, 11, 14, 17, 19
*Elset, elset=block-bottom, instance=block-1
 1,
*Nset, nset=block-front, instance=block-1
  1,  2,  3,  4, 13, 14, 15, 16
*Elset, elset=block-front, instance=block-1
 1,
*Nset, nset=block-left, instance=block-1
  3,  4,  7,  8, 10, 15, 19, 20
*Elset, elset=block-left, instance=block-1
 1,
*End Assembly
*Amplitude, name=front-pressure
             0.,              1.,              1.,              1.
*Amplitude, name=pressure
             0.,              1.,              1.,              1.
** 
** MATERIALS
** 
*Material, name=HDPE
*Deformation Plasticity
{{ youngs_modulus }}, 0.46,  {{ sig_0 }}, {{ n }}, {{ alpha }}
*Density
 9.5e-10,
*Material, name=aluminium
*Density
 2.7e-09,
*Elastic
68000., 0.32
*Material, name=mild-steel
*Density
 8e-09,
*Elastic
200000., 0.33
** 
** INTERACTION PROPERTIES
** 
*Surface Interaction, name=HDPE-on-steel
1.,
*Friction, slip tolerance=0.005
 0.02,
*Surface Behavior, pressure-overclosure=HARD
*Surface Interaction, name=aluminium-on-steel
1.,
*Friction, slip tolerance=0.005
 0.01,
*Surface Behavior, pressure-overclosure=HARD
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Displacement/Rotation
*Boundary
block-back, 1, 1
** Name: BC-2 Type: Displacement/Rotation
*Boundary
block-bottom, 2, 2
** Name: BC-3 Type: Displacement/Rotation
*Boundary
block-left, 3, 3
** ----------------------------------------------------------------
** 
** STEP: load
** 
*Step, name=load, nlgeom=YES, inc=10000
*Static
{{ step_size }}, 1., {{ step_size }}e-05, {{ step_size }}
** 
** BOUNDARY CONDITIONS
** 
** Name: pull Type: Displacement/Rotation
*Boundary
block-front, 1, 1, 0.1
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
